<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/quizicon2"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/startlyt"
        android:visibility="visible">

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:text="Start Quiz"
            android:textSize="20sp"
            android:id="@+id/startbtn"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:id="@+id/questionlyt"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/quesText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#fff"
            android:textSize="24dp"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            tools:visibility="visible"
            style="?android:attr/buttonBarButtonStyle">


            <Button
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/yes"
                android:textSize="12sp"

                />

            <Button
                android:id="@+id/noButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            tools:visibility="visible">


            <Button
                android:id="@+id/prevButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_chevron_left_black_24dp" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_chevron_right_black_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_gravity="center"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/countText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_gravity="center"
            tools:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="view results"
            android:textAllCaps="false"
            android:id="@+id/resultbtn"
            android:visibility="gone"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/resultScrollview"
        android:background="@drawable/resultbg"
        android:layout_gravity="center"
        android:visibility="gone"
        android:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/resultViewtext"
                    android:text="sdfasdfsadf"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#0000"
                    android:foreground="@drawable/ic_close_black_24dp"
                    android:layout_marginStart="110dp"
                    android:id="@+id/resultViewcancelbtn"
                    />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/resultTable"
                android:layout_marginBottom="20dp"
                >

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>